* {
  font-family: 'inter', sans-serif;
  margin: 0;
  padding: 0;
  padding-top: 0;
  }

  a {
    color: #fff;
    text-decoration: none;
    transition: 0.3s;
  }
  
  a:hover {
    opacity: 0.7;
  }
  
  .logo {
    font-size: 24px;
    text-transform: uppercase;
    letter-spacing: 4px;
  }
  
  nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: #23232e;
    height: 8vh;
  }
  
  body {
    font-family: 'inter', sans-serif;
    background-image: url(./imagens/bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    height: 100vh;
 
  }
  
  .nav-list {
    list-style: none;
    display: flex;
  }
  
  .nav-list li {
    letter-spacing: 3px;
    margin-left: 32px;
  }
  
  .mobile-menu {
    display: none;
    cursor: pointer;
  }
  
  .mobile-menu div {
    width: 32px;
    height: 2px;
    background: #fff;
    margin: 8px;
    transition: 0.3s;
  }

  @media (max-width: 999px) {
    body {
      overflow-x: hidden;
    }
    .nav-list {
      position: absolute;
      top: 8vh;
      right: 0;
      width: 50vw;
      height: 92vh;
      background: #23232e;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      transform: translateX(100%);
      transition: transform 0.3s ease-in;
    }
    .nav-list li {
      margin-left: 0;
      opacity: 0;
    }
    .mobile-menu {
      display: block;
    }
  }
  
  .nav-list.active {
    transform: translateX(0);
  }
  
  @keyframes navLinkFade {
    from {
      opacity: 0;
      transform: translateX(50px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }
  
  .mobile-menu.active .line1 {
    transform: rotate(-45deg) translate(-8px, 8px);
  }
  
  .mobile-menu.active .line2 {
    opacity: 0;
  }
  
  .mobile-menu.active .line3 {
    transform: rotate(45deg) translate(-5px, -7px);
  }

  main {
    align-items: center;
    justify-content: center;
    margin-left: 15%;
    margin-top: 90px;
    margin-bottom: 90px;
  }


  .conteudo_flex {
    display: flex;
  }

  .conteudo_flex img {
    align-items: center;
    width: 550px;
    border-radius: 0.8rem;

  }

  .conteudo_flex li {
    align-content: center;
    color: #ffffff;
    font-size: 1.5rem;
    list-style-type: none;
  }

  .text_sobrealoja {
  
    max-width: 780px;
    margin-left: 1.5rem;
    text-align: justify;
    align-content: top;
    
  }

  .text_sobrealoja h1 {
    padding-bottom: 10px;
  }

  @media screen and (max-width: 800px) {
    .conteudo {
      grid-template-columns: repeat(3, 1fr);
      gap: 2rem;
    }
  }
  
  @media screen and (max-width: 640px) {
    .coneudo {
      grid-template-columns: repeat(1, 1fr);
      padding: 3rem 2rem;
    }
  }

  .conteudo_parte2 {
    display: flex;
    align-content: center;
    justify-content: space-between;
    justify-content: center;
    gap: 2.5rem;
    margin: 60px;

  }

  .conteudo_parte2 h2 {
    color: #fff;
  }

  .display_block1 img {
    width: 300px;
    padding: 8px;
    justify-items: center;
    border-radius: 0.8rem;
  }
  

   .button {
    cursor: pointer;
    width: 300px;
    color: #f5f5f5;
    background-color: #7f37c9;
    padding: 8px;
    border: none;
    border-radius: 0.3rem;
    margin-top: 20px;
  }

  @media screen and (max-width: 800px) {
    .display_block1 {
      grid-template-columns: repeat(3, 2fr);
      gap: 2rem;
    }
  }
  
  @media screen and (max-width: 640px) {
    .display_block1 {
      grid-template-columns: repeat(2, 1fr);
      padding: 3rem 2rem;
    }
  }



  :root {
  --color-neutral-0: #0e0c0c;
  --color-neutral-10: #171717;
  --color-neutral-30: #a8a29e;
  --color-neutral-40: #f5f5f5;
  }

  footer {
    width: 100%;
    color: var(--color-neutral-40);
  }

  #footer_content {
    padding-bottom: 1rem;
    padding-top: 2rem;
    background-color: #23232e;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding-inline: 3rem 3.5rem;
  }

  #footer_contacts h1 {
    margin-bottom: 0.75rem;
  }

  #footer_social_media {
    align-content: center;
    display: flex;
    gap: 1.5rem;
    margin-top: 1.5rem;
  }

  #footer_social_media .footer-link:hover {
    opacity: 0.8;
  }


  #footer_social_media .footer-link {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 2.5rem;
    width: 2.5rem;
    color: var(--color-neutral-40);
    border-radius: 50%;
    transition: all 0.4s;
  }

  #instagram {
    background: linear-gradient( #7f37c9, #ff2992, #ff9807);
  }

  #facebook {
    background-color: #4267b3;
  }

  #whatsapp {
    background-color: #25d366;
  }

  #youtube {
    background-color: #ee0000;
  }

  .footer-list {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    list-style: none;
  }

  .footer-list .footer-link {
    color: var(--color-neutral-30);
  }

  .footer-list .footer-link:hover {
    color: #ffffff;
  }

  #footer_subscribe {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }

  #footer_subscribe p {
    color: var(--color-neutral-30);
  }

  #input_group {
    display: flex;
    align-items: center;
    background-color: #7f37c9;
    border-radius: 4px;
  }

  #input_group input {
    all: unset;
    padding: 0.75rem;
    width: 100%;
  }

  #input_group button {
    background-color: #7f37c9;
    border: none;
    color: var(--color-neutral-40);
    padding: 0px 1.25rem;
    font-size: 1.125rem;
    height: 100%;
    border-radius: 0px 4px 4px 0px;
    cursor: pointer;
    transition: all 0.4s;
  }

  #input_group button:hover {
    opacity: 0.8;
  }

  #footer_copyright {
    display: flex;
    justify-content: center;
    background-color: var(--color-neutral-0);
    font-size: 0.9rem;
    padding: 1.5rem;
    font-weight: 100;
  }

@media screen and (max-width: 1024px) {
  #footer_content {
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
}

@media screen and (max-width: 640px) {
  #footer_content {
    grid-template-columns: repeat(1, 1fr);
    padding: 3rem 2rem;
  }
}
  

